"""
5
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.
6
Если фирма отработала с прибылью, вычислите рентабельность выручки.
Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и
определите прибыль фирмы в расчёте на одного сотрудника.
"""

revenue = int(input("Введите вашу выручку:"))
costs = int(input("Введите ваши издержки:"))

if revenue > costs:
    print(f"Поздравляем вы работаете в прибыль!")
    profit = revenue-costs
    print("Ваша прибыль составляет: " + str(profit))
    profitability = (profit/revenue)*100
    print("Ваша рентабельность составляет: " + str(profitability) + "%")
    staff = int(input("Введите количество сотрудников:"))
    print(f"Прибыль фирмы на одного сотрудника состовляет {profit/staff}")
else:
    print(f"К сожалению вы работаете в убыток.")
