"""
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""
variable = input("Введите цифру:")
print(int(variable)+int(variable*2)+int(variable*3))