"""
Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""

x = int(input("Введите целое положительное число:"))

mx = x%10
while x>=1:
    x = x//10
    if x%10>mx:
        mx=x%10
print(f"Максимальная цифра в числе - это {mx}")
